# core-api

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker-build.yml
auth/: pom.xml
auth/src/main/java/ci/koodysgroup/features/forgetfulness/command/: ForgetfulnessCommand.java
auth/src/main/java/ci/koodysgroup/features/forgetfulness/handler/: ForgetfulnessHandler.java
auth/src/main/java/ci/koodysgroup/features/initiated/command/: InitiatedCommand.java
auth/src/main/java/ci/koodysgroup/features/initiated/handler/: InitiatedHandler.java
auth/src/main/java/ci/koodysgroup/features/resetpassword/command/: ResetPasswordCommand.java
auth/src/main/java/ci/koodysgroup/features/resetpassword/handler/: ResetPasswordHanlder.java
auth/src/main/java/ci/koodysgroup/features/signin/command/: SignInCommand.java  ValidatedOtpCommand.java
auth/src/main/java/ci/koodysgroup/features/signin/handler/: SignInHandler.java  ValidatedOtpHandler.java
auth/src/main/java/ci/koodysgroup/features/signup/command/: SignUpCommand.java
auth/src/main/java/ci/koodysgroup/features/signup/handler/: SignUpHandler.java
auth/src/main/java/ci/koodysgroup/features/validation/command/: ValidatedOtpCommand.java
auth/src/main/java/ci/koodysgroup/features/validation/handler/: ValidatedOtpHandler.java
auth/src/main/java/ci/koodysgroup/service/: JwtService.java  LogoutService.java
common/: pom.xml
common/src/main/java/ci/koodysgroup/: App.java
common/src/main/java/ci/koodysgroup/database/seeds/: CategorySeeder.java  CountrySeeder.java  MediaTypeSeeder.java  RoleSeeder.java
common/src/main/java/ci/koodysgroup/domains/dtms/: AccessDtm.java  CategoryDtm.java  ContentDtm.java  CountryDtm.java  FilterOptionDtm.java  MediaTypeDtm.java  OtpDtm.java  ProfilDtm.java  UserDtm.java  UserOrOtpDtm.java
common/src/main/java/ci/koodysgroup/domains/entities/: AbstractDateTime.java  Access.java  Category.java  Content.java  Country.java  Episode.java  MediaType.java  Movie.java  Otp.java  Role.java  Season.java  Serie.java  Token.java  User.java
common/src/main/java/ci/koodysgroup/domains/types/: LocalizedText.java
common/src/main/java/ci/koodysgroup/interfaces/: IApiResponse.java  ICommandResponse.java
common/src/main/java/ci/koodysgroup/interfaces/Query/: Query.java
common/src/main/java/ci/koodysgroup/interfaces/bus/: CommandBus.java  QueryBus.java
common/src/main/java/ci/koodysgroup/interfaces/command/: Command.java
common/src/main/java/ci/koodysgroup/interfaces/handlers/: CommandHandler.java  QueryHandler.java
common/src/main/java/ci/koodysgroup/interfaces/query/: Query.java
common/src/main/java/ci/koodysgroup/repositories/: AccessRepository.java  CategoryRepository.java  ContentRepository.java  CountryRepository.java  MediaTypeRepository.java  MovieRepository.java  OtpRepository.java  RoleRepository.java  SerieRepository.java  TokenRepository.java  UserRepository.java
common/src/main/java/ci/koodysgroup/utils/functions/: GlobalFunction.java
common/src/main/java/ci/koodysgroup/utils/response/: ApiResponse.java  ApiResponseUtil.java  CommandResponse.java
core/: pom.xml
core/src/main/resources/: application.properties  banner.txt
customer/: pom.xml
customer/src/test/java/ci/koodysgroup/: AppTest.java
medias/: pom.xml
resource/: pom.xml
(+44 files in other folders)
