spring.application.name=cinedrome

spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:40462/railway
spring.datasource.username=postgres
spring.datasource.password=CxpdsNIqhdZiTZLhXPYfjUwfNXIleHwn

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


server.address=172.20.10.4
server.port=8080
