spring.application.name=cinedrome

spring.datasource.url=jdbc:postgresql://localhost:5432/cinedrome
spring.datasource.username=postgres
spring.datasource.password=banks

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Configuration des fichiers uploadés
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1073741824
spring.servlet.multipart.max-request-size=1073741824
spring.servlet.multipart.file-size-threshold=2097152

# Répertoires d'upload (relatifs à la racine du projet)
file.upload.directory=uploads/files
video.upload.directory=uploads/videos


r2-bucket-name=cinedrome
r2-endpoint=https://26a5b5b4823b4f6befc1849ef07e18ff.r2.cloudflarestorage.com
r2-access-key-id=d6e1fb4df370313e767d1d9e33716f58
r2-secret-access-key=c5a1da8c01261ef8400fa06c6b9e8b2983d32e5615e7a3e37d817f6c07b34414
r2-token-value=-NqPbbKBcTM7fVZlm5qjOJ2qRbcAqlORmhLsIuRo
r2-public-domain=https://pub-aa43e755ce774b55acb07e3bf97be69e.r2.dev



